\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Processo di raccolta dati.\relax }}{30}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di file che descrive un \textit {retweet graph}.\relax }}{30}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Pipeline} implementativa.\relax }}{31}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Processo di calcolo del \textit {random-walk controversy score} di un \textit {retweet graph}.\relax }}{37}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Output} tipico del \textit {tool} di visualizzazione.\relax }}{45}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Porzione dell'\textit {output} del \textit {tool} a seguito dell'esecuzione di \textit {greedy} sul \textit {retweet graph \#beefban}.\relax }}{56}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Porzione dell'\textit {output} del \textit {tool} a seguito dell'esecuzione di \textit {non greedy} sul \textit {retweet graph \#beefban}.\relax }}{57}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Porzione dell'\textit {output} del \textit {tool} a seguito dell'esecuzione di \textit {greedy} sul \textit {retweet graph \#indiana}.\relax }}{58}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Porzione dell'\textit {output} del \textit {tool} a seguito dell'esecuzione di \textit {non greedy} sul \textit {retweet graph \#indiana}.\relax }}{59}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Porzione dell'\textit {output} del \textit {tool} a seguito dell'esecuzione di \textit {greedy} sul \textit {retweet graph \#russia\_march}.\relax }}{60}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Porzione dell'\textit {output} del \textit {tool} a seguito dell'esecuzione di \textit {non greedy} sul \textit {retweet graph \#russia\_march}.\relax }}{61}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
