% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{morales:paper}{article}{}
    \name{author}{1}{}{%
      {{hash=AJMJCLRMBJB}{%
         family={A.\bibnamedelima J.\bibnamedelima Morales},
         familyi={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         suffix={J.\bibnamedelima Borondo},
         suffixi={J\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={J.\bibnamedelima C. Losada R. M.\bibnamedelima Benito},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod L\bibinitperiod
  R\bibinitperiod M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \keyw{important}
    \strng{namehash}{AJMJBJCLRMB1}
    \strng{fullhash}{AJMJBJCLRMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1063/1.4913758
    \endverb
    \field{pages}{1\bibrangedash 10}
    \field{title}{{Measuring Political Polarization: Twitter shows the two
  sides of Venezuela}}
    \verb{url}
    \verb https://arxiv.org/pdf/1505.04095.pdf
    \endverb
    \field{year}{2015}
  \endentry

  \entry{musco:paper}{article}{}
    \name{author}{1}{}{%
      {{hash=CMCETCM}{%
         family={Cameron\bibnamedelima Musco},
         familyi={C\bibinitperiod\bibinitdelim M\bibinitperiod},
         suffix={Christopher\bibnamedelima Musco},
         suffixi={C\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Charalampos E.\bibnamedelima Tsourakakis},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
    }
    \keyw{important}
    \strng{namehash}{CMCMCET1}
    \strng{fullhash}{CMCMCET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{1\bibrangedash 19}
    \field{title}{{Minimizing Polarization and Disagreement in Social
  Networks}}
    \verb{url}
    \verb https://arxiv.org/pdf/1712.09948.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{garimella:paper}{article}{}
    \name{author}{1}{}{%
      {{hash=KGAGMMGDFM}{%
         family={Kiran\bibnamedelima Garimella},
         familyi={K\bibinitperiod\bibinitdelim G\bibinitperiod},
         suffix={Gianmarco De Francisci\bibnamedelima Morales},
         suffixi={G\bibinitperiod\bibinitdelim D\bibinitperiod
  F\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Aristides Gionis Michael\bibnamedelima Mathioudakis},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod
  M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{important}
    \strng{namehash}{KGGDFMAGMM1}
    \strng{fullhash}{KGGDFMAGMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/3018661.3018703
    \endverb
    \field{pages}{1\bibrangedash 10}
    \field{title}{{Reducing Controversy by Connecting Opposing Views}}
    \verb{url}
    \verb https://melmeric.files.wordpress.com/2010/05/reducing-controversy-by-
    \verb connecting-opposing-views.pdf
    \endverb
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
