This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: chap_qui.aux
A level-1 auxiliary file: chap_quo.aux
A level-1 auxiliary file: chap_qua.aux
A level-1 auxiliary file: app_a.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1198 strings with 8834 characters,
and the built_in function-call counts, 10482 in all, are:
= -- 605
> -- 249
< -- 61
+ -- 249
- -- 96
* -- 705
:= -- 1126
add.period$ -- 0
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1127
empty$ -- 984
format.name$ -- 123
if$ -- 2179
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 90
num.names$ -- 94
pop$ -- 705
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 855
swap$ -- 306
text.length$ -- 69
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 88
