This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: chap_0.aux
A level-1 auxiliary file: chap_1.aux
A level-1 auxiliary file: chap_2.aux
A level-1 auxiliary file: chap_3.aux
A level-1 auxiliary file: chap_4.aux
A level-1 auxiliary file: chap_5.aux
A level-1 auxiliary file: app_a.aux
A level-1 auxiliary file: app_b.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2698 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
You've used 5 entries,
            6256 wiz_defined-function locations,
            1207 strings with 9519 characters,
and the built_in function-call counts, 27030 in all, are:
= -- 2077
> -- 364
< -- 101
+ -- 354
- -- 130
* -- 2258
:= -- 2759
add.period$ -- 0
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 1831
empty$ -- 2859
format.name$ -- 191
if$ -- 5827
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 126
num.names$ -- 164
pop$ -- 1354
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 4710
swap$ -- 505
text.length$ -- 114
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 122
(There were 96 error messages)
