This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: chap_0.aux
A level-1 auxiliary file: chap_1.aux
A level-1 auxiliary file: chap_2.aux
A level-1 auxiliary file: app_a.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2698 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry famous:paper
while executing---line 2746 of file biblatex.bst
You've used 3 entries,
            6256 wiz_defined-function locations,
            1196 strings with 8961 characters,
and the built_in function-call counts, 13428 in all, are:
= -- 970
> -- 218
< -- 58
+ -- 225
- -- 79
* -- 1026
:= -- 1441
add.period$ -- 0
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1052
empty$ -- 1355
format.name$ -- 104
if$ -- 2855
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 85
num.names$ -- 94
pop$ -- 703
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 1995
swap$ -- 284
text.length$ -- 65
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 83
(There were 48 error messages)
