This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: chap_0.aux
A level-1 auxiliary file: chap_1.aux
A level-1 auxiliary file: chap_2.aux
A level-1 auxiliary file: app_a.aux
A level-1 auxiliary file: app_b.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "morale:paper"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2698 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
You've used 4 entries,
            6256 wiz_defined-function locations,
            1200 strings with 9251 characters,
and the built_in function-call counts, 22125 in all, are:
= -- 1738
> -- 286
< -- 76
+ -- 292
- -- 106
* -- 1864
:= -- 2320
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1421
empty$ -- 2326
format.name$ -- 144
if$ -- 4761
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 105
num.names$ -- 123
pop$ -- 1026
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 4016
swap$ -- 390
text.length$ -- 89
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 102
(There were 96 error messages)
