% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{notcited:book}{book}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Cane},
         familyi={C\bibinitperiod},
         given={Carlino},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=LA}{%
         family={Leggoo},
         familyi={L\bibinitperiod},
         given={Anche},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \keyw{non-citato}
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{edition}{first edition}
    \field{title}{{No one cited me}}
    \verb{url}
    \verb http://bar.com/
    \endverb
    \field{year}{2009}
  \endentry

  \entry{famous:paper}{article}{}
    \name{author}{1}{}{%
      {{hash=KGAGMMGDFM}{%
         family={Kiran\bibnamedelima Garimella},
         familyi={K\bibinitperiod\bibinitdelim G\bibinitperiod},
         suffix={Gianmarco De Francisci\bibnamedelima Morales},
         suffixi={G\bibinitperiod\bibinitdelim D\bibinitperiod
  F\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Aristides Gionis Michael\bibnamedelima Mathioudakis},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod
  M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{important}
    \strng{namehash}{KGGDFMAGMM1}
    \strng{fullhash}{KGGDFMAGMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/3018661.3018703
    \endverb
    \field{pages}{1\bibrangedash 10}
    \field{title}{{Reducing Controversy by Connecting Opposing Views}}
    \verb{url}
    \verb https://melmeric.files.wordpress.com/2010/05/reducing-controversy-by-
    \verb connecting-opposing-views.pdf
    \endverb
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
