\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesi-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.1}}
\citation{garimella:paper}
\abx@aux@cite{garimella:paper}
\abx@aux@segm{0}{0}{garimella:paper}
\citation{garimella:paper}
\abx@aux@segm{0}{0}{garimella:paper}
\@input{chap_0.aux}
\citation{musco:paper}
\abx@aux@cite{musco:paper}
\abx@aux@segm{0}{0}{musco:paper}
\citation{morales:paper}
\abx@aux@cite{morales:paper}
\abx@aux@segm{0}{0}{morales:paper}
\citation{garimella:paper}
\abx@aux@segm{0}{0}{garimella:paper}
\citation{garimella:paper}
\abx@aux@segm{0}{0}{garimella:paper}
\@input{chap_2.aux}
\citation{girvan:paper}
\abx@aux@cite{girvan:paper}
\abx@aux@segm{0}{0}{girvan:paper}
\citation{garimella:paper}
\abx@aux@segm{0}{0}{garimella:paper}
\citation{garimella:paper}
\abx@aux@segm{0}{0}{garimella:paper}
\citation{garimella:paper}
\abx@aux@segm{0}{0}{garimella:paper}
\citation{golub:paper}
\abx@aux@cite{golub:paper}
\abx@aux@segm{0}{0}{golub:paper}
\@input{chap_3.aux}
\citation{garimella:paper}
\abx@aux@segm{0}{0}{garimella:paper}
\@input{chap_4.aux}
\@input{chap_5.aux}
\@input{app_a.aux}
\@input{app_b.aux}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{morales:paper}{nty/global/}
\abx@aux@defaultrefcontext{0}{musco:paper}{nty/global/}
\abx@aux@defaultrefcontext{0}{golub:paper}{nty/global/}
\abx@aux@defaultrefcontext{0}{garimella:paper}{nty/global/}
\abx@aux@defaultrefcontext{0}{girvan:paper}{nty/global/}
\abx@aux@defaultrefcontext{0}{liao:paper}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{56}{appendix.Alph2}}
