This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: chap_0.aux
A level-1 auxiliary file: chap_1.aux
A level-1 auxiliary file: chap_2.aux
A level-1 auxiliary file: chap_3.aux
A level-1 auxiliary file: chap_4.aux
A level-1 auxiliary file: chap_5.aux
A level-1 auxiliary file: app_a.aux
A level-1 auxiliary file: app_b.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2698 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A. J. Morales, J. Borondo, J. C. Losada, R. M. Benito" for entry morales:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Kiran Garimella, Gianmarco De Francisci Morales, Aristides Gionis, Michael Mathioudakis" for entry garimella:paper
while executing---line 2746 of file biblatex.bst
You've used 6 entries,
            6256 wiz_defined-function locations,
            1213 strings with 9672 characters,
and the built_in function-call counts, 32070 in all, are:
= -- 2428
> -- 442
< -- 126
+ -- 416
- -- 156
* -- 2669
:= -- 3211
add.period$ -- 0
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 2245
empty$ -- 3408
format.name$ -- 238
if$ -- 6919
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 150
num.names$ -- 205
pop$ -- 1680
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 5438
swap$ -- 625
text.length$ -- 139
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 145
(There were 96 error messages)
